{
  "vimMode": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "useTab": false,
  "foldHeading": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showInlineTitle": false,
  "promptDelete": false,
  "showUnsupportedFiles": true
}